<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021课外读书记录 - Fei&#039;s Blog</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fei&#039;s Blog"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fei&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看《影响商业的50本书》《务实程序员的修炼之道》听《乔布斯传》07.**  乔布斯在少年时期就得到父母的全力支持。 乔布斯喜好禅修并沉迷于素食。 乔布斯具有现实扭曲力场，创造了伟大的瞬间。 先后：麦金塔，Next，皮克斯，iPod，iPhone，iPad，iMac，AppleStore 对软硬一体，科学与艺术融合等持续追逐。 投入产品的精力和偏执无语伦比。"><meta property="og:type" content="blog"><meta property="og:title" content="2021课外读书记录"><meta property="og:url" content="https://zhangfei614.github.io/2021/08/25/reading-list/"><meta property="og:site_name" content="Fei&#039;s Blog"><meta property="og:description" content="看《影响商业的50本书》《务实程序员的修炼之道》听《乔布斯传》07.**  乔布斯在少年时期就得到父母的全力支持。 乔布斯喜好禅修并沉迷于素食。 乔布斯具有现实扭曲力场，创造了伟大的瞬间。 先后：麦金塔，Next，皮克斯，iPod，iPhone，iPad，iMac，AppleStore 对软硬一体，科学与艺术融合等持续追逐。 投入产品的精力和偏执无语伦比。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhangfei614.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-25T15:13:48.000Z"><meta property="article:modified_time" content="2022-11-16T14:48:05.110Z"><meta property="article:author" content="Fei Zhang"><meta property="article:tag" content="2021"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhangfei614.github.io/2021/08/25/reading-list/"},"headline":"2021课外读书记录","image":["https://zhangfei614.github.io/img/og_image.png"],"datePublished":"2021-08-25T15:13:48.000Z","dateModified":"2022-11-16T14:48:05.110Z","author":{"@type":"Person","name":"Fei Zhang"},"publisher":{"@type":"Organization","name":"Fei's Blog","logo":{"@type":"ImageObject","url":"https://zhangfei614.github.io/images/avatar.jpg"}},"description":"看《影响商业的50本书》《务实程序员的修炼之道》听《乔布斯传》07.**  乔布斯在少年时期就得到父母的全力支持。 乔布斯喜好禅修并沉迷于素食。 乔布斯具有现实扭曲力场，创造了伟大的瞬间。 先后：麦金塔，Next，皮克斯，iPod，iPhone，iPad，iMac，AppleStore 对软硬一体，科学与艺术融合等持续追逐。 投入产品的精力和偏执无语伦比。"}</script><link rel="canonical" href="https://zhangfei614.github.io/2021/08/25/reading-list/"><link rel="alternate" href="/atom.xml" title="Fei&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9ZG9VSRF00" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9ZG9VSRF00');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Fei&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-25T15:13:48.000Z" title="2021/8/25 23:13:48">2021-08-25</time>发表</span><span class="level-item"><time dateTime="2022-11-16T14:48:05.110Z" title="2022/11/16 22:48:05">2022-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Reading/">Reading</a></span><span class="level-item">19 分钟读完 (大约2797个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2021课外读书记录</h1><div class="content"><h2 id="看"><a href="#看" class="headerlink" title="看"></a>看</h2><h3 id="《影响商业的50本书》"><a href="#《影响商业的50本书》" class="headerlink" title="《影响商业的50本书》"></a>《影响商业的50本书》</h3><h3 id="《务实程序员的修炼之道》"><a href="#《务实程序员的修炼之道》" class="headerlink" title="《务实程序员的修炼之道》"></a>《务实程序员的修炼之道》</h3><h2 id="听"><a href="#听" class="headerlink" title="听"></a>听</h2><h3 id="《乔布斯传》"><a href="#《乔布斯传》" class="headerlink" title="《乔布斯传》"></a>《乔布斯传》</h3><p>07.**</p>
<ul>
<li>乔布斯在少年时期就得到父母的全力支持。</li>
<li>乔布斯喜好禅修并沉迷于素食。</li>
<li>乔布斯具有现实扭曲力场，创造了伟大的瞬间。</li>
<li>先后：麦金塔，Next，皮克斯，iPod，iPhone，iPad，iMac，AppleStore</li>
<li>对软硬一体，科学与艺术融合等持续追逐。</li>
<li>投入产品的精力和偏执无语伦比。</li>
</ul>
<span id="more"></span>

<h3 id="《人类群星闪耀时》"><a href="#《人类群星闪耀时》" class="headerlink" title="《人类群星闪耀时》"></a>《人类群星闪耀时》</h3><p>08.24</p>
<ul>
<li>发现太平洋：<ul>
<li>西班牙人巴尔沃亚，从逃犯到发现太平洋的探险家。</li>
<li>发现太平洋，占领美洲，为西班牙积累了大量白银。</li>
<li>西班牙以菲律宾殖民地为跳板，大量白银流入明朝。</li>
<li>明朝晚期物价飞涨，通货膨胀。</li>
<li>裁减开支，李自成农民起义，导致灭亡。</li>
</ul>
</li>
</ul>
<p>08.25</p>
<ul>
<li>拜占庭帝国消亡：<ul>
<li>1453年，攻占太平洋。</li>
<li>老无所依，没有老年人的世界，历史总会抛弃年久的国家。</li>
<li>西方文明的碉堡，深刻影响东西方文明进程。</li>
<li>影响西欧放弃路权帝国，转向海权帝国。</li>
<li>大明王朝抵抗主了异族的进攻，但却没有深刻的影响。</li>
</ul>
</li>
</ul>
<p>08.26</p>
<ul>
<li>亨德尔的复活：<ul>
<li>中风和事业落魄重新恢复创作，创造了《弥赛亚》</li>
</ul>
</li>
</ul>
<p>08.27</p>
<ul>
<li>拿破仑滑铁卢<ul>
<li>1815年左右，拿破仑亲征普鲁士和英国军队。</li>
<li>格鲁希固执王命，没有追击成果普鲁士军队，并且未去增援。</li>
<li>拿破仑战役失败，导致欧洲陷入列强纷争，大英帝国崛起。</li>
<li>法兰西仍是传统的路权国家，英法相争，大清有喘息时间。</li>
</ul>
</li>
</ul>
<p>08.30</p>
<ul>
<li>大西洋第一封电报<ul>
<li>赛勒斯·韦斯特·菲尔德（Cyrus West Field, 1819—1892），美国实业家，以经营造纸业起家，后集资铺设第一条横越大西洋、连接欧美两洲的海底电报电缆。经过两次失败，1858年7月28日在大西洋中部分两头开始进行第三次铺设工作，终获成功。8月16日晚，英国维多利亚女王致美国总统的贺电通过海底电缆传到纽约。次日，欧美两洲沉浸在一片狂欢之中。但是，由于当时电讯技术其他方面条件的限制，如发报机功率小等，致使电缆虽然接通，电传讯号却不久又归于沉寂。于是群情由狂欢而转为对菲尔德的愤怒责难，谣言四起，纷纷传说菲尔德本来就是一个骗子……然而，事隔六年余，不屈不挠的菲尔德又于1865年重新继续这项事业，并于1866年取得最后胜利——通过海底电缆从美洲向欧洲传来清晰的电报讯号。</li>
</ul>
</li>
<li>黄金国<ul>
<li>约翰·奥古斯特·苏特尔（Johann August Suter 或John Augustus Sutter），加利福尼亚的拓荒先驱，1803年生于瑞士，1834年赴美国，1835年和1836年曾到过美国新墨西哥州首府圣菲经商，1838年迁居密苏里州的俄勒冈，1839年在圣弗兰西斯科湾登陆，在今天的加利福尼亚首府萨克拉门托的地址上建立殖民地，1841年成为墨西哥公民，从阿尔瓦拉多总督处获得大片土地。1848年1月24日，在所有权属于他的土地上发现了黄金，从而引起疯狂的淘金热潮，他手下的人纷纷不辞而别，前来淘金的人盗走了他的成群牛羊，擅自占领他的土地，致使他于1852年宣告破产，1864至1878年加利福尼亚州政府给他每月250美元养老金，1880年死于心脏病猝发。</li>
<li>黄金国的发现，正直国门大开，大量华仔被贩卖到旧金山，受到不公正待遇。</li>
<li>西部的高速发展：自然环境优越，资本积累雄厚，大量移门冒险者。</li>
</ul>
</li>
</ul>
<p>08.31</p>
<ul>
<li>征战南极<ul>
<li>今天，设立在南极南纬90°的科学实验站取名为阿蒙森—斯科特站，这是为纪念最早到达南极的两名探险家：挪威人阿蒙森和英国人斯科特。当年，他们各自率领一支探险队，为使自己成为世界上第一批到达南极的人而进行激烈的竞争。结果是阿蒙森队捷足先登，于1911年12月14日到达南极，斯科特队则于1912年1月18日才到达，比阿蒙森队晚了将近五个星期。最后，阿蒙森队凯旋班师，而斯科特等五名最后冲击南极的人却永眠在茫茫的冰雪之中。研究南极探险史的科学家们指出：阿蒙森的胜利和斯科特的惨剧，并不在于他们两人的计划周密与否，而是在于前者依据丰富的实践经验制订计划，后者凭推理的设想制订计划。阿蒙森断定，人的体力和西伯利亚矮种马都无法抗御南极的严寒，唯有北极的爱斯基摩狗才能在极圈拉着雪橇前进，于是他用20条膘肥体壮的狗胜利完成了到南极去的往返路程。而斯科特则认为，狗的胃口太大，南极没有可猎的动物来补充狗的口粮（事实并非如此，狗可以和人吃同类的食物），于是决定用人力拉着雪橇长途跋涉，终于使自己和四名伙伴在从南极返程时因极圈寒季的突然提前到来，在饥寒交迫之中死于体力不支。</li>
<li>斯科特的胜利的失败者：<ul>
<li>遵守规则，愿意做第一的见证。</li>
<li>不抛弃队友，无私歌颂朋友的勇气。</li>
<li>忠于国家，讲国家的荣誉铭刻于心。</li>
<li>勇于冒险，用人的意志来客服自然。</li>
</ul>
</li>
</ul>
</li>
<li>玛丽恩巴德悲歌<ul>
<li>歌德立志要将年轻的姑娘乌尔丽克变为自己的新娘，离开后写下了晚年爱情诗篇《玛丽恩巴德悲歌》。</li>
<li>歌德患病后，是这个悲歌唤醒自己，并走向平静，开始不懈的创作。</li>
<li>悲歌（Elegie）一词，本是源于古希腊的一种诗体，既可用于哀歌、挽歌，亦可用于战争诗、政治诗、教喻诗、爱情诗，如歌德的《罗马悲歌》，并非是哀悼罗马之作，乃是采用古代格调写的爱情诗篇。</li>
</ul>
</li>
</ul>
<p>09.07</p>
<ul>
<li>逃向上苍<ul>
<li>1910年10月末，风烛残年的托尔斯泰在经过了几场极富戏剧性的冲突之后，终于毅然决然悄悄离家出走。10月28日清晨，一辆载着托尔斯泰的马车在黎明前的黑夜中远远驶去，前面是茫茫苍天。陪同他的只有一个挚友兼医生马柯维茨基，知道他去向的只有他的小女儿。但是，这位82岁的老人已经不起旅途的劳顿。三天之后，他因患肺炎不得不在阿斯塔波沃火车站下车，暂住在站长的公务房间里，经过几天的重病之后，终于在11月7日清晨与世长辞。</li>
<li>托尔斯泰的矛盾<ul>
<li>自己的主张和当时革命的矛盾。</li>
<li>自己的身份和向往世界的矛盾。</li>
<li>命运和抉择的矛盾。</li>
</ul>
</li>
</ul>
</li>
<li>封闭的列车<ul>
<li>自1907年起，列宁第二次流亡国外，侨居日内瓦、巴黎、伯尔尼等地。1916年初列宁从伯尔尼迁到苏黎世，和克鲁普斯卡娅一起寄居在修鞋匠卡墨列尔家里。1917年3月中旬，列宁获悉彼得格勒工人、士兵武装起义胜利的消息，但政权落到临时政府手里，出现了双重政权并存的局面。正当俄国革命面临这样紧急关头的时刻，身在瑞士的列宁迫不及待地渴望着尽快返同祖国，列宁返回俄国的路线只有两条：一是通过德国，经瑞典、芬兰归来，但德国当时是俄国的交战国；二是取道法国，然后渡海到英国，再返回俄国，但英法当时是俄国的协约国。列宁深知，英国是无论如何不会借道给他这样一个坚决反对帝国主义战争的人的。最后，他利用帝国主义国家之间的矛盾，以交换拘留在俄国的德国战俘为条件，乘坐一节铅封的车厢，取道德国而归。列宁此举势必会招来许多非议，但他以革命利益为重，把自己的荣辱毁誉置之度外。1917年4月16日晚上11点10分，列宁转从芬兰乘火车抵达当时俄国的首都彼得格勒，以后不到七个月的时间，伟大的十月社会主义革命就爆发了。<ul>
<li>列宁是十月革命的核心。</li>
<li>敌人的敌人就是朋友。</li>
</ul>
</li>
</ul>
</li>
<li>威尔逊的失败<ul>
<li>威尔逊事业的顶峰是他亲自率领美国代表团远渡重洋，参加1919年的巴黎和会。这在当时的交通条件和美国政治传统下，实属罕见。威尔逊提出“十四点原则”作为缔结《巴黎和约》的基础，并提出建立国际联盟的设想，以保障人类的永久和平。</li>
<li>威尔逊的推动富有远见的，但并没能避免战胜国对战败国的剥削。</li>
<li>巴黎和会的妥协导致了欧洲体系的不稳定，进而引起了第二次世界大战。</li>
</ul>
</li>
</ul>
<h3 id="《激荡三十年》"><a href="#《激荡三十年》" class="headerlink" title="《激荡三十年》"></a>《激荡三十年》</h3><ul>
<li>很多当时叱咤一方的民营企业，当时都是或多或少在国有资产输上，完成了灰色的最原始的资本积累。</li>
<li>现在的机会虽远没有那么多，但只要有勇气改变世界，十次失败总有成功的时候。</li>
<li>积累原始资本十分必要，很多时候就要尝试被人没做过的事情，才能把原始资本积累成功。</li>
</ul>
<!-- flag of hidden posts --></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=628d292e3b2aa70012029edb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "C6RS1Uxp3aQmmzOBEgxcC5Mg-gzGzoHsz",
            appKey: "QVAw21pzW5SWTTQzxQUdCmJc",
            placeholder: "Please leave your suggestion...",
            avatar: "mp",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Zhang Fei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhang Fei</p><p class="is-size-6 is-block">Golang Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhangfei614"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zhangfei614"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithms/"><span class="level-start"><span class="level-item">Algorithms</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MLOps/"><span class="level-start"><span class="level-item">MLOps</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-16T15:21:12.000Z">2022-06-16</time></p><p class="title"><a href="/2022/06/16/mac-setup/">Mac装机配置</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T14:04:16.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/nvim-config/">Nvim配置趟坑</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-19T18:52:34.000Z">2022-05-20</time></p><p class="title"><a href="/2022/05/20/mlops/">我眼中的MLOps</a></p><p class="categories"><a href="/categories/MLOps/">MLOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T05:54:14.000Z">2022-01-02</time></p><p class="title"><a href="/2022/01/02/2022-job-codes/">2022-job-codes</a></p><p class="categories"><a href="/categories/Job/">Job</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-16T15:47:10.000Z">2021-08-16</time></p><p class="title"><a href="/2021/08/16/seldon-core-intro/">WIP:seldon-core简介</a></p><p class="categories"><a href="/categories/MLOps/">MLOps</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithms/"><span class="tag">Algorithms</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepLearning/"><span class="tag">DeepLearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Detection/"><span class="tag">Detection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac-Tools/"><span class="tag">Mac, Tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Megvii/"><span class="tag">Megvii</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ModelServing/"><span class="tag">ModelServing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-B-Tree/"><span class="tag">R-B Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sort/"><span class="tag">Sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvim-tool-config/"><span class="tag">nvim, tool, config</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#看"><span class="level-left"><span class="level-item">1</span><span class="level-item">看</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#《影响商业的50本书》"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">《影响商业的50本书》</span></span></a></li><li><a class="level is-mobile" href="#《务实程序员的修炼之道》"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">《务实程序员的修炼之道》</span></span></a></li></ul></li><li><a class="level is-mobile" href="#听"><span class="level-left"><span class="level-item">2</span><span class="level-item">听</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#《乔布斯传》"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">《乔布斯传》</span></span></a></li><li><a class="level is-mobile" href="#《人类群星闪耀时》"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">《人类群星闪耀时》</span></span></a></li><li><a class="level is-mobile" href="#《激荡三十年》"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">《激荡三十年》</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Fei&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Fei Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>